<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisum</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    
    <div class="container">
        
        <div class="card">
            <div class="imgx">
                <img src="images/Siddheshwar-Temple.jpg" width="550" height="200" >
                
            </div>
            
            <div class="content">
                <h2>Siddheshwar Temple,Solapur</h2>
                <br>
                <p>The Siddheshwar Temple was constructed by a devotee of Sri Mallikarjuna of Srisailam, Shri Siddharameshwar.
                   The temple is located near the Siddeshwar Lake and has three gates situated in the cloister through which the inner courtyard can be reached.
                   Another feature of this temple is the garden that has a shrine dedicated to Saint Nalatwad.
                   Other shrines in the temple complex are dedicated to Lord Vithoba and Goddess Rukmini.
 </p>
            </div>
        </div>

        <div class="card">
            <div class="imgx">
                <img src="images/Bhuikot-fort.jpg" width="550" height="200" >
            </div>
            <div class="content">
                <h2>Bhuikot fort,Solapur</h2>
                <br>
                <p>Bhuikot Killa means a fort that is built on flat land and not on any mountain.
                   Bhui means Land in Marathi and Kot means Killa or Fort.
                   Most forts during the Shivaji's era were built atop mountains.
                   However, certain forts were also built on flat land. 
                   A good example is Devagiri, This is now not Remained as a Fort its now residential place for JAHAGIRDAR Family.
                   Fort in Aurangabad district, Maharashtra.</p>
            </div>
        </div>

        
        

        <div class="card">
            <div class="imgx">
                <img src="images/Sayajiraje-Park.jpg" width="550" height="200" >
            </div>
            <div class="content">
                <h2>Sayajiraje Park,Solapur</h2>
                <br>
                <p>Sayajiraje Park, An Amazing World of Entertainment, is skillfully constructed and based on combination of natural availability of resources and artificial structures.
                   The recreational world of entertainment which attracts the tourists to enjoy facilities in Water Park, Amusement Park, Children Park, Boating & Safari Park and one & only Adventure Park which is the most famous tourist spot in Solapur District.
                   It provides not only the recreational facilities but also the glimpse of the rural culture. 
                   The park offers separate entertainment facilities for women, senior citizens and children.</p>
            </div>
        </div>

        



        <div class="card">
            <div class="imgx">
                <img src="images/Solapur-Science-Centre.jpg" width="550" height="200" >
            </div>
            <div class="content">
                <h2>Solapur Science Centre,Solapur</h2>
                <br>
                <p>The Solapur Science Centre is a unique tourist attraction in the city of Solapur.
                   Particularly interesting for the science buffs, the museum is the third largest science centre in the state of Maharashtra.
                   The Centre’s motto is propagating science to the masses.
                   It makes understanding science easier and interesting even for laymen through its various exhibits. One of the main attractions of the museum is night sky observation through telescopes.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgx">
                <img src="images/Vishnupada-Mandir.jpg" width="550" height="200" >
            </div>
            <div class="content">
                <h2>Vishnupada Mandir,Solapur</h2>
                <br>
                <p>Vishnupada Mandir is an ancient temple in Gaya, Bihar, India.
                   It is a Hindu temple, dedicated to Lord Vishnu.
                   This temple is located along the Falgu River, marked by a footprint of Lord Vishnu known as Dharmasila, incised into a block of basalt.
                   Atop the structure is a 50-kilo gold flag, donated by a devotee, Gayapal Panda Bal Govind Sen. 
                   The Brahma mythy Brahmans were the traditional priest of the temple in ancient time.
                   Now the Brahamkalpit Brahman who are known as Gayawal Tirth Purohit or Panda are the priests.
                   Several legendary saints as Ramanujacharya, Madhvacharya, Chaitanya Mahaprabhu and Ramakrishna have visited this shrine.</p>
            </div>
        </div>

        
        <div class="card">
            <div class="imgx">
                <img src="images/Vithoba-Temple.jpg" width="550" height="200" >
            </div>
            <div class="content">
                <h2>Vithoba Temple,Solapur</h2>
                <br>
                <p>The Vithoba Temple, officially known as Shri Vitthal-Rukmini Mandir Marathi: श्री विठ्ठल-रूक्मिणी मंदिर, is a Hindu temple in Pandharpur in the Indian state of Maharashtra. 
                   It is the main centre of worship for Vithoba, a form of the god Vishnu or Krishna, and his consort Rakhumai.
                   It is the most visited temple in Maharashtra.
                   The Warkaris start marching from their homes to the temple of Pandharpur in groups called Dindi (procession) to reach on Aashadhi Ekadashi and Kartiki Ekadashi.
                   A dip in the holy river Chandrabhaga, on whose banks Pandharpur resides, is believed to have power to wash all sins.
                   All the devotees are allowed to touch the feet of the idol of Vithoba. 
                   </p>
            </div>
        </div>
    </div>
</body>
</html>